<html>
<body>
    <div class="container">
        <div class="box">
            <div class="Path"></div>
            <div class="form" id="form">
                <h1>Sign Up</h1><br><br>
                <label>Username</label><br><br>
                <input type="text"><br>
                <label>Mobile No</label><br><br>
                <input type="password"><br><br>
                <button id="button">Register</button>
                
            </div>
        </div>
    </div>
</body>
</html>
<style>
    *{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: 'poppins',sans-serif;
    cursor: pointer;
} 
body{
    margin-top: 50px;
    font-family: sans-serif;
    min-height:100vp;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.container{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.box{
    min-height: 70vh;
    width: 70%;
    border-radius: 30px;
    box-shadow: 5px 5px 6px rgba(0,0,0,.5)
                -5px -5px 6px rgba(0,0,0,.5);
    flex-wrap: wrap;
    display: flex;
    justify-content: center;
    align-items: center;
    background: thistle;
}
h1{
    color:#cf00fc;
    font-size: 50px;
    position: relative;
    margin-left: 1rem;
    display: flex;
    align-items: center;
}
.form{
    min-height: 50vh;
    min-width: 50%;
    color: white;
}
label{
    font-size: 20px;
    font-family: Arial;
    line-height: 2;
    color: red;
    padding-left: 20px;
    font-size: 15px;
}
input{
    background: transparent;
    color: white;
    border-bottom: 1PX solid WHITE;
    padding-top: 15PX;
    margin-left:20PX ;
}
button{
    margin-left:1rem;
    font-size: 15px;
    margin-top: 2rem;
    display: flex;
    align-items: center;
    outline: none;
    border-radius: 30px;
    padding: 5px 80px;
    background: #cf00fc;
    color: white;
}
.Path{
    position: absolute;
    min-height: 100%;
    width: 100%;
    background-color: liner greenyellow;
    clip-path: circle(350px at right 130px );
    border-radius: 30px;
    z-index: 1;
}
</style>
