<htlm>

    <head>
        <title> Task-3</title>

    </head>

    <body>
        <h1>Fresh Flowers</h1>
        <hr>
        <hr>
        <img src="C:\Users\ELCOT\Desktop\WEB july\flower1.jfif">
        <P>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi aperiam atque odio numquam distinctio quas.
            Ea, provident. Saepe sint sunt animi a voluptas aliquid minima assumenda voluptate ad, modi voluptatibus.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est sequi consectetur suscipit nesciunt aut ipsum
            illo incidunt reiciendis libero, culpa aspernatur totam magnam, obcaecati velit repellat voluptatem, nostrum
            modi sunt!</P>
        <table border="2">
            <tr class="c">
                <td> S.NO</td>
                <td>Flower</td>
                <td>Kilogram</td>
            </tr>
            <tr class="r">
                <td>1</td>
                <td>Jasmin</td>
                <td>100</td>
            </tr>
            <tr class="r">
                <td>2</td>
                <td>Rose</td>
                <td>10</td>
            </tr>
            <tr class="r">
                <td>3</td>
                <td>Sunfliwer</td>
                <td>50</td>
            </tr>
        </table>
        <p class="p">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa, dolorum atque. Repellendus quia
            assumenda quis labore eius delectus cumque reiciendis asperiores fugit quo, laboriosam nesciunt consectetur
            id nihil mollitia dicta.</p>

        <hr>
        <hr>
    </body>
</htlm>
<style>
    body {
        background-color: rgb(0, 0, 0);
    }

    img {
        border-radius: 50%;
        margin-left: 40%;
    }
    h1 {
        margin: 0px;
        background-color: pink;
        color: blue;
        text-align: center;
        padding: 30px;
    }
    p {
        margin: 30px;
        color: rgb(233, 19, 19);
    }
    table {
        margin-left: 40%;
        letter-spacing: 3px;
    }
    .c {
        color: aquamarine;
        background-color: blueviolet;
    }
    .r {
        color: brown;
        background-color: azure;
    }
    .p {
        color: aqua;
    }
</style>