<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List</title>
    <style>
        body {
            background-color: bisque;
        }

        span {
            color: rgb(196, 36, 236);
        }
        #t {
            color: green;
        }
        .flexbox {
            background-color: rgb(236, 113, 236);
            padding: 5px;
            display: flex;
            flex-wrap: wrap;

        }

        .flexbox>div {
            background-color: aqua;
            margin: 5px;
            height: 70px;
            width: 100px;
            line-height: 80px;
            text-align: center;
            font-size: 18px;
            flex: auto;
        }
        .a{
            margin-left: 40%;
        }
    </style>

</head>

<body>

    <div class="r">
        <img style="float: left;margin:  25px; border: 10px solid rgb(2, 29, 46);"
            src="C:\Users\ELCOT\Desktop\WEB july\New folder\robit.jfif"></img>
    </div>

    <br></br>
</body>
<ul>

    <li>
        <span>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Cum modi sapiente optio nostrum aspernatur repudiandae dolorum, porro dolorem, maiores itaque
                voluptate.
        </span>
    <li> <span id="t">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, veniam ut ipsum maxime fugit
                quidem consectetur sapiente. Deleniti provident sunt,
                nam consequatur ratione cumque tempore atque eaque error voluptatum labore.</p>
    </li></span>
    <li><span>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, suscipit inventore consequatur,
                voluptatibus hic quia voluptates voluptas
                laborum deserunt cumque, sunt ad! Eligendi dolore magni aperiam, iusto quibusdam vel atque.</p>
        </span></li>
</ul>
<hr>
<hr>
<h2 style="margin-left: 40%;">Iframe</h2>
<certer>

    <iframe class="a" style="border: 5px; height: 200px; width: 450px;"
        src="https://simple.wikipedia.org/wiki/Main_Page"></iframe>
</certer>
<hr>
<hr> 
<h2>Layout</h2>
<div class="flexbox">
    <div>Tiger</div>
    <div>Lion</div>
    <div>Fox</div>
    <div>Donkey</div>
    <div>Snak</div>
    <div>Chaatha</div>
    <div>Elephant</div>
    <div>Monkey</div>
    <div>Giraffe</div>
    <div>Goat</div>
</div>

</body>

</html>