<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css animation</title>
</head>
<style>
    body {
        display: flex;
    }

    .main-container {
        width: 100%;
        height: 100%;
        display: flex;
        margin: 50px;
        border-radius: 30px;

    }

    .First-container img {
        height: 600px;
        width: 500px;
        display: flex;
    }
    .second-container {
        width: 500px;
        height: 600px;
        background-color: rgb(207, 241, 241);
        position: relative;
        padding-left: 30px;
    }

    .second-container :first-child {
        text-align: center;
    }

    .second-container h2 {
        text-align: center;
        animation-delay: 1s;
    }

    .second-container p {
        text-align: center;
        animation-delay: 1s;
    }

    .second-container input {
        width: 300px;
        padding: 6px;
        margin-top: 10px;
        margin-left: 40px;
        border-radius: 10px;
        animation-delay: 1s;
    }

    .second-container button {
        width: 313px;
        padding: 6px;
        margin-top: 10px;
        margin-left: 40px;
        background-color: rgb(84, 84, 238);
        color: white;
        border-radius: 10px;

    }

    #icon {
        display: flex;
        padding: 10px;
        gap: 20px;
        width: 100px;

    }

    .second-container #icon img {
        width: 15px;
        height: 15px;
        padding: 10px;
        margin-left: 35px;
        border-color: black;
        border-width: 2px;
        border-style: solid;
        transform: scale(1.1);
        animation-delay: 0.7;
    }

    .second-container #cheackbox input {
        width: 15px;
        height: 15px;
        margin-top: 15px;

    }

    .second-container #cheackbox {
        display: flex;
        padding-right: 10px;
    }

    .main-container {}
</style>

<body>
    <div class="main-container">
        <div class="First-container">
            <img src="c:\Users\ELCOT\Downloads\download (4).jfif">
        </div>
        <div class="second-container">
            <h3>myEdlinks</h3><br>
            <h2>Hai,selamat datang kembali</h2><br>
            <p>Baru di myEdlinks? <a href="#">Dafter Gratis</a></p>
            <input type="text" value="email@example.com"><br>
            <input type="text" value="Ramya devi"><br>
            <button>Masuk</button><br>
            <a href="#" style="padding-left: 250px; padding-top: 5px;">Lupa kata sandi?</a><br>
            <p style="padding-right: 230px;">Atau masuk menggunakan</p>
            <div id="icon">
                <img src="c:\Users\ELCOT\Downloads\WhatsApp_icon.png">
                <img src="c:\Users\ELCOT\Downloads\WhatsApp Image 2024-06-22 at 7.05.47 AM.jpeg">
                <img src="c:\Users\ELCOT\Downloads\vecteezy_gmail-png-icon_16716465.png">
            </div>
            <hr>
            <div id="cheackbox">
                <input type="checkbox">
                <p>Ingat perangkat ini</p>
                </check>
            </div>
            <hr>
            <p>Dengan melanjutkan, kamu menerima <a href="#">Styarat penggaunaan</a>
                <br>dan<a href="#">kebjiakan privasi</a>kami
            </p>

        </div>
    </div>

</body>

</html>