<title>Rohith</title>
<html>
    <body>
<div class="container">
    <div class="one">
        <h1 class="R">RAMYA DEVI</h1>
    </div>
    <hr>
        <hr>
        <h2>About Us</h2>


    <p class="two">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae non blanditiis similique quaerat odit
        assumenda numquam natus quia, quas enim doloribus magni autem molestiae perferendis.</p>

    <center>
        <h2>contact us</h2>
        <div class="contact us"> 
            <p>TENKASI</p>
            <p font styl="10px">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis illum assumenda, porro
                sapiente id sed qui laborum maiores corporis vero?Lorem ipsum dolor sit amet, consectetur adipisicing
                elit.
                Iure quae nisi quos numquam saepe magni id. Odit, laboriosam delectus! Ex voluptatibus dolor deleniti
                quasi
                incidunt soluta quam eum in nesciuntlorem20
                .</p>
        </div>
    </center>
</html>
<style>
    .container{
        background-color:rgb(193, 241, 241);
    }
    .contact {
        background-color: rgb(0, 0, 0);
        color: rgba(219, 7, 42, 0.904);
        padding: 20px;
        width: ;
        margin-top: 50px;
    }
    h2 {
        text-align: center;
        color: blue;
    }

    .two {
        background-color: rgb(240, 94, 196);
        color: black;
        border-color: black;
        border-style: solid;
        border: width 2px;
        padding: 30px;
    }
    .one {
        background-color: black;
        color: white;
        text-align: center;
        padding: 10px;
        margin: 20px;
        border-color: red;
        border-style: dashed;
        border width: 20px;
    }
    .R {
        text-align: center;
        padding-left: 120px;
    }
</style>
</body>



